FROM apache/airflow:2.7.1-python3.10

USER root

# Instalar dependências do sistema se necessário (ex: compiladores para psycopg2 se compilado da fonte, embora usemos binary)
RUN apt-get update \
  && apt-get install -y --no-install-recommends git build-essential \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

USER airflow

# Copiar requirements.txt
COPY requirements.txt /requirements.txt

# Instalar dependências Python no ambiente do Airflow
RUN pip install --no-cache-dir --user -r /requirements.txt
